<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Pokemon Profiles</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Welcome to Pokemon Profiles</h1>
    <h2 class="instruction">Press Previous or Next to toggle the lists of Pokemons</h2>
    <h3 class="instruction">Click on a Pokemon to view its Profile</h3>

</header>

<div class = "buttons">
<button class="prev">Previous</button>
<button class="next">Next</button>
<button class ="back">Go Back Home</button>
</div>

<div class="display"></div>

<script src="./main.js"></script>
</body>

</html>
